
5个【按钮】
1.【定义/编辑户型】定义过的户型加入户型列表
    form 输入列表:
        面积Tag：
            float 120 m2; 整数变成户型名Tag
        类型Tag：
            list: [叠拼,洋房,小高层,大高,超高]
        备注Tag:
            string
        户型名：string “面积Tag” + “类型Tag” +"备注Tag"
        width 面宽：
            float 10.2.m
        depth 进深：
            float 11.5.m
        市场需求：
            [float 单方价格1，int 月流速1]
            [float 单方价格2，int 月流速2]
            [float 单方价格3，int 月流速3]
        单方成本估值：
            float 5500 RMB； 地价外单方成本
        得房率：
            float 得房率 用户输入%
        自动生成轮廓四点Vertices
        vertices:可以在图中instance里编辑，但是不能在创建时编辑。
        [
            [0, 0], 
            [width, 0], 
            [width, height], 
            [height, 0]
        ]
        
    可以通过复制创建新户型，重新命名即可。
            
2.【定义/编辑楼型（单元）】定义过的楼型加入楼型列表
    form 输入列表:
        标准层：
            标准层个数：
                int 17；
            标准层包含的户型列表:offset为户型相对标准层原点的位移，第一个默认[0, 0], 第二个默认[unit01.width, 0],依次类推
                [
                    {
                        name: "小高120",
                        offset: [0, 0]
                    },
                    {
                        name: "小高120",
                        offset: [10.2, 0]
                    }
                ]
            层高：
                float 2.9.m;
        变异层1：
            变异层个数：
                int 1;
            变异层包含的户型:
                [
                    {
                        name: "小高100首层变异",
                        offset: [0, 0]
                    },
                    {
                        name: "小高120",
                        offset: [10.2, 0]
                    }
                ]
            层高：
                float 3.5.m;
        （变异层可增加个数）
        层数：标准层个数 + 变异层1个数 + ...
    可以通过复制创建新楼型，重新命名即可。

    geometry 几何外形：通过上面几何参数生成：
    标准层户型1面宽*进深方形，轮廓线，顶点
    标准层户型2面宽*进深方形，轮廓线，顶点
    两条轮廓线分别按照层高生成体块，
    (层数 + 层高+0.75.m)和标准层户型2面宽*进深*(层数 + 层高+0.75.m)两个方块并置

    geometry 坐标点：左下角，地面高度为(0, 0, 0)

    form 运营数据：
            开工时间：
                date 开工时间：精确到月
            开工到取销售证时间：
                int 6个月；
            资金监管金额：
                f 5000 RMB;
            资金监管解活时间：
                [0, 0, 0, 0, 0, 0.3, 0, 0, 0, 0, 0, 0.3,
                 0, 0, 0, 0, 0, 0,   0, 0, 0, 0, 0, 0.3,
                 0, 0, 0, 0, 0, 0,   0, 0, 0, 0, 0, 0.1]
                *勾稽检查，所有相加等于1.
            工程付款节奏：
                [0.2, 0, 0, 0.1, 0, 0,
                 0,   0, 0, 0,   0, 0.2,
                 0,   0, 0, 0,   0, 0.1,
                 0,   0, 0, 0,   0, 0.1,
                 0,   0, 0, 0,   0, 0.1,
                 0,   0, 0, 0,   0, 0,
                 0,   0, 0, 0,   0, 0.1,
                 0,   0, 0, 0,   0, 0,
                 0,   0, 0, 0,   0, 0.1]
                 *勾稽检查，所有相加等于1.

3.【保存读取户型/楼型设置】
    保存json文件，格式和变量名参考如下：
    yangfang140 = {
        name: "洋房140",
        area: 140,
        type: "洋房",
        comment: null,
        width: 12.0,
        depth: 11.5,
        marketPrediction:
            [
                [12000, 25],
                [13000, 14],
                [14000, 5]
            ],
        constructionCostPerSqm: 5500,
        netAreaRatio: 0.82
        vertices:
        [
            [0, 0], [12, 0], [12, 11.5], [11.5, 0]
        ]
    };
    ...
    building小高01 = {
        name:"小高18层120+120"
        floors:[typicalFloor, specialFloor01]
        typicalFloor: {
            name:"标准层"
            number: 17,
            units:["小高120", "小高120"],
            levelHeight: 2.9,
        },
        specialFloor01:{
            name: "首层"
            number: 1,
            units:["小高100首层变异", "小高120"]
            levelHeight: 3.5,
        },
        level: 18,
        constructionInitTime: [8, 2003],
        TimefromInitToSale:[6],
        supervisionFundPerSqm: 5000,
        supervisionFundReleaseSchedule:
            [
            0, 0, 0, 0, 0, 0.3, 0, 0, 0, 0, 0, 0.3,
            0, 0, 0, 0, 0, 0,   0, 0, 0, 0, 0, 0.3,
            0, 0, 0, 0, 0, 0,   0, 0, 0, 0, 0, 0.1
            ],
        constructionPaymentSchedule:
            [
            0.2, 0, 0, 0.1, 0, 0,
            0,   0, 0, 0,   0, 0.2,
            0,   0, 0, 0,   0, 0.1,
            0,   0, 0, 0,   0, 0.1,
            0,   0, 0, 0,   0, 0.1,
            0,   0, 0, 0,   0, 0,
            0,   0, 0, 0,   0, 0.1,
            0,   0, 0, 0,   0, 0,
            0,   0, 0, 0,   0, 0.1
            ]
    }
    ...
4.【放置楼栋】
    从楼型列表选择楼栋
    点击到图上，添加带数值的动态组件。轮廓线可以编辑。

5.【SU中编辑组件数值】（非按钮，为动态组件）

    1）在图上的组件中部分参数中可以改变, 可以改变的参数只有：
        * 开工时间。改变开工时间不改变楼型本身。只改变本组件的该属性。
        ** 楼座本身的坐标，随模型改变和更新。

    在图上，组件的其他参数不可改变，只能在组件里更新。
    2）在图上，动态组件里面户型轮廓线可以手动改变，改变的轮廓线会改变楼型的默认设置。vertices更新。户型面宽和进深参数会跟着轮廓线的修改更新。
    会更新所有相同组件的几何性状。
    3）不能图上改层高、层数，只能通过编辑楼型参数改层高。
    

6.【数据输出】
    点击按钮，可以选择输出范围：
        1）所有选中物体；
        2）图中所有物体。
    保存json文件
        保存户型、楼型信息，此外，保存每个楼栋数量。
        inventory = {
            {
                name: "小高18层120+120" ,
                constructionInitTime: [8, 2003],
                coordinate: [85.25, 235.70, 1.5]
            }，
            {
                name: "小高18层120+120" ,
                constructionInitTime: [8, 2003],
                coordinate: [185.25, 235.70, 1.2]
            }，
            {
                name: "小高18层120+120" ,
                constructionInitTime: [8, 2003],
                coordinate: [185.25, 235.70, 1.2]
            }

        }


    




            


